/* Definindo variáveis de cores e espaçamento */
html {
  --color-1: #463220;
  --color-2: #66593c;
  --color-3: #eceadd;
  --color-4: #f7f8f5;
  --color-5: #ffffff;
  --gap-s: 0.625rem;
  --gap: 1.25rem;
}

/* Estilizando caixas com borda de cor 1 */
.box {
  outline: 2px solid var(--color-1);
}

/* Estilizando o corpo do documento */
body {
  font-family: sans-serif;
  margin: 0px;
  color: var(--color-2);
  background: var(--color-4);
}

/* Estilizando caixas com espaçamento e borda arredondada */
.box {
  padding: var(--gap);
  border-radius: var(--gap);
  background: var(--color-5);
}

/* Estilizando botões */
button {
  font-family: sans-serif;
  font-size: 1rem;
  cursor: pointer;
}

/* Estilizando títulos */
h1,
h2,
h3 {
  font-weight: 600;
  margin: 0px;
}

/* Removendo estilos padrão de listas */
ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

/* Estilizando layout flexível */
.flex {
  display: flex;
  gap: var(--gap);
}

/* Aplicando estilo a filhos diretos de .flex */
.flex > * {
  flex: 1;
}

/* Adicionando margem inferior */
.mb {
  margin-bottom: var(--gap);
}

/* Estilizando backgrounds */
.bg-1 {
  background: var(--color-1);
}

.bg-2 {
  background: var(--color-2);
}

.bg-3 {
  background: var(--color-3);
}

.bg-4 {
  background: var(--color-4);
}

.bg-5 {
  background: var(--color-5);
}

/* Estilizando o contêiner principal */
.container {
  display: grid;
  padding: var(--gap);
  gap: var(--gap);
  grid-template-columns: 240px auto;
}

/* sidenav */
/* Estilizando itens da barra lateral */
.sidenav li {
  display: flex;
  align-items: center;
  gap: var(--gap-s);
}

/* Estilizando ícones na barra lateral */
.sidenav li span {
  width: 2rem;
  height: 2rem;
  background: var(--color-4);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--gap);
}

/* Estilizando links na barra lateral */
.sidenav li a {
  flex: 1;
  font-size: 1.125rem;
  text-decoration: none;
  margin: 0.25rem 0;
  color: var(--color-1);
  padding: var(--gap-s) 0;
}

/* Estilizando ícones na barra lateral ao passar o mouse */
.sidenav li:hover span {
  background: var(--color-3);
}

/* Animação de rotação */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* daterange */
/* Estilizando seções de intervalo de datas */
.daterange {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--gap);
}

/* resumo */
/* Estilizando seções de resumo */
.resumo {
  font-size: 1.5rem;
  font-weight: 600;
}

/* Estilizando títulos de resumo */
.resumo h2 {
  font-size: 1.5rem;
  margin-bottom: var(--gap);
  color: var(--color-1);
}

/* venda */
/* Estilizando itens de venda */
.venda {
  display: grid;
  grid-template-columns: auto auto 1fr;
  gap: var(--gap);
  margin-bottom: var(--gap-s);
  align-items: center;
}

/* Ajustando alinhamento do último item de venda */
.venda div:last-child {
  justify-self: end;
}

/* Removendo decoração de link */
.venda a {
  text-decoration: none;
  color: inherit;
}

/* small screen */
/* Estilos para telas pequenas */
@media (max-width: 1000px) {
  .resumo {
    flex-direction: column;
  }
  .daterange {
    grid-template-columns: 1fr;
  }
  .daterange *:last-child {
    grid-row: 1;
  }
}

/* Estilos para telas ainda menores */
@media (max-width: 700px) {
  html {
    --gap-s: 0.5rem;
    --gap: 0.75rem;
  }
  .container {
    grid-template-columns: 1fr;
  }
  .flex {
    flex-direction: column;
  }
  .sidenav ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .sidenav li a {
    font-size: .075rem;
  }
  .venda {
    grid-template-columns: 1fr;
  }
  .venda div:last-child {
    justify-self: start;
  }
}